# phonebook-api

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
src/main/java/corp/phonebook/: PhonebookApplication.java
src/main/java/corp/phonebook/config/: CookieService.java  CustomErrorService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/corp/phonebook/constants/: Constants.java
src/main/java/corp/phonebook/controllers/: AuthController.java  ContactController.java  UserController.java
src/main/java/corp/phonebook/errors/: CustomGlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/corp/phonebook/exception/: CustomGlobalExceptionHandler.java
src/main/java/corp/phonebook/service/: AuthService.java  ContactService.java  PhonebookService.java  UserService.java
src/main/java/corp/phonebook/validation/: Validation.java
src/main/kotlin/corp/phonebook/: PhonebookApiApplication.kt
src/main/kotlin/corp/phonebook/config/: CookieService.kt  CustomErrorService.kt  SecurityConfig.kt  SecurityExceptionHandler.kt  SessionAuthFilter.kt  SessionService.kt
src/main/kotlin/corp/phonebook/constants/: Constants.kt
src/main/kotlin/corp/phonebook/controllers/: AuthController.kt  ContactController.kt  UserController.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_indexes.sql  V2__Insert_sample_data.sql  V3__Insert_sample_data.sql
src/test/kotlin/corp/phonebook/: PhonebookApiApplicationTests.kt
(+55 files in other folders)
