spring.application.name=phonebook-api

# disable default authentication
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# PostgreSQL Server - localhost port 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=admin
spring.datasource.password=secret1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway migrations instead of Hibernate generation
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# Flyway debug and logging
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

# SQL debug and logging in terminal and in file
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.file.name=logs/application.log
